<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Put Web Page Title Here...</title>

	<!-- *** IMPORTANT *** PUT LINKS TO GOOGLE FONTS HERE -->
	<!-- Put Google Fonts Here -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

	<!-- end Google Fonts -->

	<!-- *** IMPORTANT *** DO NOT DELETE OR EDIT THE NEXT LINE OF CODE - IT IS IMPORTANT FOR THE GULP BUILD PROCESS. SEE YOUR INSTRUCTOR FIRST IF YOU WANT TO EDIT OR DELETE THIS LINE -->
	<link rel="stylesheet" href="styles/styles.css?cachebuster=1">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>
<body>
<!-- Put your HTML code here... -->
<header>
	<div class="left-side-header">
		<img src="./images/logo-audioengine.png" alt="" class="audio-engine-logo">
	</div>
	<div class="right-side-header">
			<ul class="nav-menu-text-links">
				<li class="nav-menu_item">
					<a href="" class="menu-nav_link">Speakers</a>
				</li>
				<li class="nav-menu_item">
					<a href="" class="menu-nav_link">Components</a>
				</li>
				<li class="nav-menu_item">
					<a href="" class="menu-nav_link">Deals</a>
				</li>
				<li class="nav-menu_item">
					<a href="" class="menu-nav_link">Explore</a>
				</li>
				<li class="nav-menu_item">
					<a href="" class="menu-nav_link">Support</a>
				</li>
			</ul>
			<ul class="nav-menu-buttons">
				<li class="nav-menu-item">
					<a href="" class="menu-nav_link_button"><!--button for pin marker --></a>
				</li>
				<li class="nav-menu-item">
					<a href="" class="menu-nav_link_button"><!--button for search bar (mag glass) --></a>
				</li>
				<li class="nav-menu-item">
					<a href="" class="menu-nav_link_button"><!--button for shopping cart--></a>
				</li>
			</ul>
			<div class="hamburger">
				<span class = "bar"></span>
				<span class = "bar"></span>
				<span class = "bar"></span>
			</div>
	</div>
</header>
	<section class="slideshow-carousel-showcase">
		<div class="slide_wrapper">
			<span class="arrow prev"></span>
			<span class="arrow nexty"></span>
			<div class="slider_inner">
			  <div class="slide_holder">
				<div class="slide_inner">
				  <img src = '/images/banner-01-speaker-black.jpg'>
				  <div class="slide_content-banner-1">
					<h1>Spotify, Pandora</h1>
					<p>All your favourite music apps play instantly</p>
					<button class = showcase-button>SHOP WIRELESS SPEAKERS</button>
				  </div>
				</div>
			  </div>
			  <div class="slide_holder">
				<div class="slide_inner">
				  <img src = '/images/banner-02-bluetooth-receiver.jpg'>
				  <div class="slide_content-banner-2">
					<h1>WHY IS THE B1 SO IMPRESSIVE</h1>
					<p>See for yourself</p>
					<button class = showcase-button>SHOP BLUETOOTH RECEIVERS</button>
				  </div>
				</div>
			  </div>
			  <div class="slide_holder">
				<div class="slide_inner">
				  <img src = '/images/banner-03-speaker-brown.jpg'>
				  <div class="slide_content-banner-3">
					<h1>WE'VE GOT YOU COVERED</h1>
					<p>Free shipping, no sales tax, 30 day trial and easy returns.</p>
					<button class = showcase-button>SHOP AUDIOENGINE</button>
				  </div>
				</div>
			  </div>
			  <div class="slide_holder">
				<div class="slide_inner">
				  <img src = '/images/banner-04-speaker-brown.jpg'>
				  <div class="slide_content-banner-4">
				  </div>
				</div>
			  </div>
			  <div class="slide_holder">
				<div class="slide_inner">
				  <img src = '/images/banner-05-speaker-red.jpg'>
				  <div class="slide_content-banner-5">
				  </div>
				</div>
			  </div>
			  <div class="slide_holder">
				<div class="slide_inner">
				  <img src = '/images/banner-06-speaker-black.jpg'>
				  <div class="slide_content-banner-6">
				  </div>
				</div>
			  </div>
			  <div class="slide_holder">
				<div class="slide_inner">
				  <img src = '/images/banner-07-speaker-white.jpg'>
				  <div class="slide_content-banner-7">
					<h1>SET UP IN SECONDS</h1>
					<p>No network setup, passwords to enter, or buttons to push.</p>
					<button class = showcase-button>SHOP AUDIOENGINE</button>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</section>

	<section class="best-sellers-cards">
		<h1>Best Sellers</h1>
		<div class="container">
			<div class="product-card">
				<!-- HTML for A2 Desktop Speakers Card-->	
				<img src="./images/best-seller-01-speaker-red.jpg" alt="A2 Desktop Speakers">
				<h4>A2+ Desktop Speakers</h4>
				<button class="best-sellers-btn">Shop Now</button>
			</div>
			<div class="product-card">
				<!-- HTML for B1 Bluetooth Receiver Card-->	
				<img src="./images/best-seller-02-bluetooth-receiver.jpg" alt= "B1 Bluetooth Speakers">
				<h4>B1 Bluetooth Music Receiver</h4>
				<button class="best-sellers-btn">Shop Now</button>
			</div>
			<div class="product-card">
				<!-- HTML for A5 Wireless Speakers Card-->
				<img src="./images/best-seller-03-speaker-black.jpg" alt="A5 Wireless Speakers">
				<h4>A5+ Wireless Speakers</h4>
				<button class="best-sellers-btn">Shop Now</button>
			</div>
		</div>
	</section>
	

      <section class="slideshow-carousel-shop-by">
        <h1>SHOP BY ROOM OR DEVICE</h1>

        <!-- SLICK CONTAINER -->
        <div class="arrow previous"></div>
        <div class="arrow next"></div>
        <ul class="slick-slideshow">
          <!--HTML for shop by room or device-- **NOTE for phone layout, not a carousel -- will use slick to implement  -->
          <li>
            <div class="slide">
              <a href="#" class="slide-img" title="Shop By Room - Bathroom">
                <img src="./images/shop-slider-01-speaker-white.jpg" />
              </a>

                <h2>WITH SONOS</h2>
              
            </div>
          </li>
          <li>
            <div class="slide">
              <a href="#" title="Shop By Room - Bathroom">
                <img src="./images/shop-slider-02-speaker-brown.jpg" />
              </a>

              <h2>WITH SIRI</h2>
            </div>
          </li>
          <li>
            <div class="slide">
              <a href="#" title="Shop By Room - Bathroom">
                <img src="./images/shop-slider-03-speakers-brown.jpg" />
              </a>

              <h2>WITH TURNABLE</h2>
            </div>
          </li>
          <li>
            <div class="slide">
              <a href="#" title="Shop By Room - Bathroom">
                <img src="./images/shop-slider-04-speakers-brown.jpg" />
              </a>

              <h2>TV ROOM</h2>
            </div>
          </li>
          <li>
            <div class="slide">
              <a href="#" title="Shop By Room - Bathroom">
                <img src="./images/shop-slider-05-speakers-brown.jpg" />
              </a>

              <h2>KITCHEN</h2>
            </div>
          </li>
          <li>
            <div class="slide">
              <a href="#" title="Shop By Room - Bathroom">
                <img src="./images/shop-slider-06-speaker-brown.jpg" />
              </a>

              <h2>PATIO</h2>
            </div>
          </li>
          <li>
            <div class="slide">
              <a href="#" title="Shop By Room - Bathroom">
                <img src="./images/shop-slider-07-speakers-white.jpg" />
              </a>

              <h2>OFFICE</h2>
            </div>
          </li>
          <li>
            <div class="slide">
              <a href="#" title="Shop By Room - Bathroom">
                <img src="./images/shop-slider-08-speakers-white.jpg" />
              </a>

              <h2>BEDROOM</h2>
            </div>
          </li>
        </ul>
      </section>

	<section class = "learn-more-cards">
		<div class="learn-more-card">
			<!--HTML for all-new-card-->
		</div>
		<div class="learn-more-card">
			<!--html for feeling-lucky-card-->
		</div>
		<div class="learn-more-card">
			<!--html for our-story-card-->
		</div>
	</section>

	<section class="slideshow-carousel-news">
		<h1>In the News</h1>
		<!--html for in-the-news-carousel **NOTE for phone layout, not a carousel -- will use slick to implement   -->
		<div class="news-carousel-container">
			<img src="./images/in-the-news-slider-01-rolling-stone.jpg" alt="Rolling Stone Logo">
			<img src="./images/in-the-news-slider-02-mens-health.jpg" alt="Men's Health Logo">
			<img src="./images/in-the-news-slider-03-forbes-life.jpg" alt="Forbes Logo">
			<img src="./images/in-the-news-slider-04-chicago-tribune.jpg" alt="Chicago Tribune Logo">
			<img src="./images/in-the-news-slider-05-gear-patrol.jpg" alt="Gear Patrol Logo">
			<img src="./images/in-the-news-slider-06-sound-guys.jpg" alt="Sound Guys Logo">
			<img src="./images/in-the-news-slider-07-wired.jpg" alt="Wired Logo">
			<img src="./images/in-the-news-slider-08-cnet.jpg" alt="CNET Logo">
			<img src="./images/in-the-news-slider-09-gq.jpg" alt="GQ Logo">
			<img src="./images/in-the-news-slider-10-pc-magazine.jpg" alt="PC Magazine Logo">
		</div>

	</section>

	<section class="video-window">
		<!--html for video window-->
	</section>

	<section class="utility-card">
		<div class="back-to-top-btn">
			<!--HTML for back to top button-->
		</div>
		<div class="social-media-links">
			<!--HTML for social media links-->
		</div>
		<div class="email-signup-link">
			<!--html for e-mail sign up links-->
		</div>
	</section>
</body>

<footer>
	<ul class="footer-menu">
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Speakers</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Components</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Refurbished</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Find A Store</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Support</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Explore</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>About</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Contact</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Press</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Warranty</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Military</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Apps</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Privacy</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Terms</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>Legal</li>
		<li class="footer-menu-item"><a href="" class="footer-menu-link"></a>News</li>
	</ul>
</footer>

<!-- *** IMPORTANT *** If you do not require the jQuery Library then feel free to delete the next line -->
<script src="scripts/libs/jquery/jquery-3.6.0.min.js"></script>
<!-- *** IMPORTANT *** DO NOT DELETE OR EDIT THE NEXT LINE OF CODE - IT IS IMPORTANT FOR THE GULP BUILD PROCESS. SEE YOUR INSTRUCTOR FIRST IF YOU WANT TO EDIT OR DELETE THIS LINE -->
<script src="scripts/script.min.js?cachebuster=1"></script>
<!-- *** IMPORTANT *** DO NOT ADD ADDITIONAL SCRIPT LINKS HERE...If you want to add additional scripts simply save the script files to the "dev/scripts" directory (for your custom scripts) and the 'dev/scripts/libs' directory for any jQuery plugins or other JavaScript libraries and Gulp will concatenate and minify them into the "script.min.js" file above. See the project instructions for details -->	
    
</html>
